----------------------------------------------------------------------
Report for cell keypad_top.TECH
Register bits:  79 of 5280 (1.496%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        19          100.0
                            FD1P3XZ        79          100.0
                         HSOSC_CORE         1          100.0
                                 IB         4          100.0
                               LUT4        97          100.0
                                 OB        13          100.0
SUB MODULES
             keypad_oneshot_default         1
             keypad_scanner_default         1
                       sevenSegment         1
                              TOTAL       216
----------------------------------------------------------------------
Report for cell sevenSegment.v1
Instance Path : u_seven_seg
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7            7.2
                              TOTAL         7
----------------------------------------------------------------------
Report for cell keypad_scanner_default.v1
Instance Path : u_scanner
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         7           36.8
                            FD1P3XZ        26           32.9
                               LUT4        55           56.7
                              TOTAL        88
----------------------------------------------------------------------
Report for cell keypad_oneshot_default.v1
Instance Path : u_oneshot
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2         5           26.3
                            FD1P3XZ        17           21.5
                               LUT4        19           19.6
                              TOTAL        41
