---------------------------------------------------
Report for cell lab3_cw
   Instance path: lab3_cw
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        285        100.0
                               LUTGATE	        229        100.0
                                LUTCCU	         56        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        105        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                keypad	          1         8.4
                             keypadFSM	          1        53.0
                        sevenSegDigits	          1         0.4
                           sevenSegMux	          1         1.4
                   sevenSegmentDisplay	          1         2.5
                          synchronizer	          1         0.0
                       timeMultiplexer	          1        21.4
---------------------------------------------------
Report for cell timeMultiplexer
   Instance path: lab3_cw/timeMux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         61        21.4
                               LUTGATE	         35        15.3
                                LUTCCU	         26        46.4
                                PFUREG	         28        26.7
---------------------------------------------------
Report for cell sevenSegmentDisplay
   Instance path: lab3_cw/segDisplay
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7         2.5
                               LUTGATE	          7         3.1
---------------------------------------------------
Report for cell sevenSegMux
   Instance path: lab3_cw/segMux
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         1.4
                               LUTGATE	          4         1.7
---------------------------------------------------
Report for cell keypad
   Instance path: lab3_cw/keypad_decode
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         24         8.4
                               LUTGATE	         24        10.5
---------------------------------------------------
Report for cell synchronizer
   Instance path: lab3_cw/sync
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                PFUREG	          8         7.6
---------------------------------------------------
Report for cell keypadFSM
   Instance path: lab3_cw/fsm
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	        151        53.0
                               LUTGATE	        121        52.8
                                LUTCCU	         30        53.6
                                PFUREG	         60        57.1
---------------------------------------------------
Report for cell sevenSegDigits
   Instance path: lab3_cw/digits
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          1         0.4
                               LUTGATE	          1         0.4
                                PFUREG	          9         8.6
