                         Lattice PAR Report File
Radiant Software (64-bit) 2025.1.0.39.0
Wed Sep 17 12:47:27 2025

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -hsp m -exp parPathBased=ON \
	lab3_cw_radiant_impl_1_map.udb lab3_cw_radiant_impl_1.udb 


Level/       Number       Estimated       Timing       Estimated Worst    Timing          Run      Run
Cost [udb]   Unrouted     Worst Slack     Score        Slack(hold)        Score(hold)     Time     Status
----------   --------     -----------     ------       ---------------    -----------     ----     ------
5_1   *      0            -3.010          16583        1.743              0               16       Completed

* : Design saved.

Total (real) run time for 1-seed: 16 secs 

par done!
